hyperdense
semiovale
leukoaraiosis
noncontrast
sialolithiasis
DDx
tubo
hydronephrosis
subphrenic
striatocapsular
vertebrobasilar
suprasellar
fronto
hypodensity
peribronchovascular
lingular
subsegmental
cul
perivesical
omentum
sulcal
mesocolic
paracolic
peribronchial
jiroveci
supratentorial
dural
stenoses
Im
Billroth
Waldeyer's
extranodal
mesoappendiceal
paraesophageal
aditus
ossicle
suprahilar
fibrocalcified
lucency
lucencies
humerus
hypervascular
occluder
loculated
condensans
ilii
interarticularis
trimalleolar
Colles
spondylolytic
hypointensity
posterocentral
posteroinferior
fibrosus
terminale
Schmorl
Schmorl's
Baastrup
Baastrup's
infrarenal
Avanto
transtentorial
subfalcine
sellar
pachymeningeal
mmol
clivus
nasopharyngectomy
nodularities
isodense
lingula
muscularis
spiculated
precarinal
perifissural
ileal
tPA
syndesmophyte
cardiophrenic
subgaleal
Percheron
supraclinoid
transhepatical
transhepatically
pneumocephalus
globus
pallidi
pellucidum
frontotemporoparietal
parafalcine
ventriculo
Dx
Ddx
liposarcoma
infrahilar
interzygomatic
mesosigmoid
hypoenhance
hypoenhanced
preseptal
Thornwaldt
parapharyngeal
superolaterally
fissural
medius
ventriculoperitoneal
nephrocalcinosis
glenohumeral
subacromial
subcoracoid
fibrolinear
interlobar
Klatskin
suprapyloric
infrapyloric
retropancreatic
hypointense
pseudocapsule
nigrosome
nigra
sella
isointensity
atlantal
atlantodental
septation
septations
prepyloric
adhesiolysis
peritubal
isthmica
nodosa
thromboembolus
thromboemboli
paracaval
gastrojejunal
salpingo
ureterovesical
thoracoscopic
humeri
Progreat
Gelfoam
hypogenesis
hyperenhanced
appendagitis
transsphenoidal
hypodensities
Skyra
shoveler
vesiculitis
juxtapapillary
gastrosplenorenal
adenosquamous
Embolizer
colonoscopic
os
peroneum
ureteritis
cTACE
exophytic
extrathoracic
hyperenhnaced
endoleak
rectovesical
transependymal
choledochojejunostomy
pneumobilia
periappendiceal
expansile
osteosclerotic
microabscess
microabscesses
fecalith
Vater
hyperacute
peripelvic
angiocatheter
microcoil
microcoils
extraprostatic
thoraco
uncal
interna
panbronchiolitis
miliary
supravesical
varus
splenorenal
retropulsed
precontrast
adenomyomatosis
aorto
femoris
Img
adenomectomy
Seldinger
turbinates
bimalleolar
Agatston
Fleischner
postero
Bosniak
Tarlov
portovenous
bronchoscopic
suprasella
downsloping
acromiohumeral
spondyloarthropathy
subhepatic
paraduodenal
cecal
pneumocranium
hematosalpinx
ovale
thoracis
hypoperfusion
bronchiolectasis
basivertebral
Bertin
parametrial
enterostomy
mucocele
jejunostomy
sternocostal
chondritis
forniceal
enterovesical
Leriche
temporo
biloma
parieto
pancreaticojejunostomy
paraseptal
Mirizzi
Primovist
splenule
Gerota
Gerota's
bronchopneumonias
vergae
septated
sialoadenectomy
Monro
Bankart
cephalomedullary
levator
costosternal
interaortocaval
gyriform
perilunate
sphenoparietal
cholangiocarcinomas
prevascular
retrotracheal
arthropathy
hypovascular
retroaortic
radiohumeral
ulnohumeral
perivesicular
subdiaphragmatic
spiculation
subareolar
hemosiderosis
Aschoff