hyperdense
semiovale
leukoaraiosis
noncontrast
sialolithiasis
DDx
tubo
hydronephrosis
subphrenic
striatocapsular
vertebrobasilar
suprasellar
fronto
hypodensity
peribronchovascular
lingular
subsegmental
cul
perivesical
omentum
sulcal
mesocolic
paracolic
peribronchial
jiroveci
supratentorial
dural
stenoses
Im
Billroth
Waldeyer's
extranodal
mesoappendiceal
paraesophageal
aditus
ossicle
suprahilar
fibrocalcified
lucency
lucencies
humerus
hypervascular
occluder
loculated
condensans
ilii
interarticularis
trimalleolar
Colles
spondylolytic
hypointensity
posterocentral
posteroinferior
fibrosus
terminale
Schmorl
Schmorl's
Baastrup
Baastrup's
infrarenal
Avanto
transtentorial
subfalcine
sellar
pachymeningeal
mmol
clivus
nasopharyngectomy
nodularities
isodense
lingula
muscularis
spiculated
precarinal
perifissural
ileal
tPA
syndesmophyte
cardiophrenic
subgaleal
Percheron
supraclinoid
transhepatical
transhepatically
pneumocephalus
globus
pallidi
pellucidum
frontotemporoparietal
parafalcine
ventriculo
Dx
Ddx
liposarcoma
infrahilar
interzygomatic
mesosigmoid
hypoenhance
hypoenhanced
preseptal
